# katas

./: .gitignore
20131130-js-stringCalculator/: kata_string_calculator.txt
20160427-java-gilded_rose/: pom.xml
20170612-recently-used-list-pbt/: .gitignore  build.gradle  settings.gradle
20170612-recently-used-list-pbt/gradle/: coverage.gradle
20170612-recently-used-list-pbt/src/main/java/com/jubobs/corksoftwarecrafstmanship/propertybasedtesting/workshop/: ListBasedRecentlyUsedList.java  RecentlyUsedList.java
20170612-recently-used-list-pbt/src/test/java/com/jubobs/corksoftwarecrafstmanship/propertybasedtesting/workshop/: RecentlyUsedList_spec.java
20260216-kotlin-supermarket-rest-kata/: build.gradle
20260216-kotlin-supermarket-rest-kata/src/main/kotlin/com/katas/supermarket/: SupermarketApplication.kt
20260216-kotlin-supermarket-rest-kata/src/main/kotlin/com/katas/supermarket/api/: ChangeMeController.kt  ListProductsController.kt
20260216-kotlin-supermarket-rest-kata/src/main/kotlin/com/katas/supermarket/app/domain/: Product.kt  ProductRepository.kt
20260216-kotlin-supermarket-rest-kata/src/main/kotlin/com/katas/supermarket/app/services/: CheckoutService.kt
20260216-kotlin-supermarket-rest-kata/src/main/resources/: application.properties
20260216-kotlin-supermarket-rest-kata/src/main/resources/db/migration/: V1__create_product_table.sql  V2__insert_seed_data.sql
20260216-kotlin-supermarket-rest-kata/src/test/kotlin/com/katas/supermarket/: TestConfig.kt
20260216-kotlin-supermarket-rest-kata/src/test/kotlin/com/katas/supermarket/acceptance/: CalculateCartTotalAcceptanceTest.kt  ListProductsAcceptanceTest.kt
20260216-kotlin-supermarket-rest-kata/src/test/kotlin/com/katas/supermarket/api/: ChangeMeControllerIntegrationTest.kt
20260216-kotlin-supermarket-rest-kata/src/test/kotlin/com/katas/supermarket/app/services/: CheckoutServiceTest.kt
20260216-kotlin-supermarket-rest-kata/src/test/resources/: application-test.properties
(+844 files in other folders)
