<Properties StartupConfiguration="{BBCF3C67-8E31-48E3-AD2E-8C605E2E07BE}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="TelemetrySystem/ITelemetryClient.cs">
    <Files>
      <File FileName="TelemetrySystem.Tests/TelemetryDiagnosticControlsTest.cs" Line="13" Column="105" />
      <File FileName="TelemetrySystem/TelemetryDiagnosticControls.cs" Line="42" Column="34" />
      <File FileName="TelemetrySystem/TelemetryClient.cs" Line="38" Column="37" />
      <File FileName="TelemetrySystem/ITelemetryClient.cs" Line="6" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="TDDMicroExercises" expanded="True">
            <Node name="TDDMicroExercises" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="TelemetrySystem" expanded="True">
                <Node name="ITelemetryClient.cs" selected="True" />
              </Node>
              <Node name="TelemetrySystem.Tests" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="TDDMicroExercises" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.TDDMicroExercises PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>