apply plugin: 'java'
apply plugin: 'jacoco'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile(
            'junit:junit:4.12',
            'org.assertj:assertj-core:3.8.0',
            'nl.jqno.equalsverifier:equalsverifier:2.3',
            'com.pholser:junit-quickcheck-core:0.8-alpha-6',
            'com.pholser:junit-quickcheck-generators:0.8-alpha-6',
            'org.hamcrest:hamcrest-all:1.3'
    )

}

defaultTasks 'clean', 'jacocoTestCoverageVerification', 'test', 'jacocoTestReport'
